{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    '@yue/WebViewJavascriptBridge' : 'file:../webview_javascript_bridge'
  }
}

